{
  "name": "webani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anime-wallpaper": "^3.2.2",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
